# CloudDiary

./: CloudDiary.sln  README.md
CloudDiary/: CloudDiary.csproj  Program.cs  Startup.cs  appsettings.json
CloudDiary/Controllers/: DiaryController.cs  HomeController.cs
CloudDiary/Data/: ApplicationDbContext.cs
CloudDiary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190804225601_addedFKToEntry.Designer.cs  20190804225601_addedFKToEntry.cs  ApplicationDbContextModelSnapshot.cs
CloudDiary/Models/: AddDiaryEntryViewModel.cs  DiaryEntry.cs  ErrorViewModel.cs
CloudDiary/Views/: _ViewImports.cshtml
CloudDiary/Views/Diary/: Diary.cshtml
CloudDiary/Views/Home/: Diary.cshtml  Index.cshtml  Privacy.cshtml
CloudDiary/Views/Shared/: _Layout.cshtml
CloudDiary/wwwroot/css/: site.css
